name: Build and push to ECR
on:
  push:
    branches: [master]
  workflow_dispatch:
jobs:
  image-build:
    uses: choreography-based-saga/github-actions-templates/.github/workflows/build-image-and-push-to-ecr.yaml@main
    with:
      JAVA_VERSION: "21"
      IMAGE_PATH: "saga-choreography"
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      TOKEN: ${{ secrets.CHECKOUT_TOKEN }}